# FGAC-Optimizer

./: .classpath  .gitignore  .project  README.md  execution.ini  pom.xml
config/: Example#1.json  Example#2.json  Example#3.json  Example#4.json  Example0.json  Example1.json  Example1a.json  Example1b.json  Example2.json  Example2a.json  Example2b.json  Example3a.json  Example3aa.json  Example3ab.json  Example3b.json  Example3ba.json  Example3bb.json  sosym1.json  sosym21_cs1_bad.json  sosym21_cs1_good.json  sosym21_cs2_bad.json  sosym21_cs2_good.json  sosym21_cs3a_bad.json  sosym21_cs3a_good.json  sosym21_cs3b_bad.json  sosym21_cs3b_good.json
dm2msfol/main/: DM2MSFOL.java
dmparser/dmparser/models/: Association.java  AssociationType.java  Attribute.java  Constraint.java  DataModel.java  End.java  Entity.java  Multiplicity.java  MySQLConstraint.java  Pair.java
dmparser/dmparser/utils/: DmUtils.java
dmparser/main/: DMParser.java
ocl2msfol/main/: OCL2MSFOL.java
ocl2msfol/ocl2msfol/visitor/: DefC.java  LogicValue.java  O2F_DefCVisitor.java  O2F_EvalVisitor.java  O2F_FalseVisitor.java  O2F_InvalidVisitor.java  O2F_NullVisitor.java  O2F_TrueVisitor.java  OCL2MSFOLVisitor.java  Template.java
oclparser/oclparser/env/: Environment.java
oclparser/oclparser/exception/: OclParserException.java
oclparser/oclparser/expressions/: AssociationClassCallExp.java  BooleanLiteralExp.java  CallExp.java  CollectionItem.java  CollectionKind.java  CollectionLiteralExp.java  CollectionLiteralPart.java  CollectionRange.java  EnumLiteralExp.java  Expression.java  FeatureCallExp.java  IfExp.java  IntegerLiteralExp.java  InvalidLiteralExp.java  IterateExp.java  IteratorExp.java  IteratorKind.java  LetExp.java  LiteralExp.java  LoopExp.java  M2MAssociationClassCallExp.java  M2OAssociationClassCallExp.java  MessageExp.java  NavigationCallExp.java  NullLiteralExp.java  NumericLiteralExp.java  O2OAssociationClassCallExp.java  OclExp.java  Operation.java  OperationCallExp.java  PrimitiveLiteralExp.java  Property.java  PropertyCallExp.java  RealLiteralExp.java  StateExp.java  StringLiteralExp.java  TupleLiteralExp.java  TupleLiteralPart.java  TypeExp.java  UnlimitedNaturalLiteralExp.java  (+2 more)
oclparser/oclparser/interfaces/: Parser.java
oclparser/oclparser/simple/: OCLParser.java  ParserPatterns.java
oclparser/oclparser/types/: AnyType.java  BagType.java  Class.java  (+21 more)
output/: Example0.smt2  Example1.smt2  Example1b.smt2  Example2.smt2  Example2a.smt2  Example2b.smt2  Example3a.smt2  Example3aa.smt2  Example3ab.smt2  Example3b.smt2  Example3ba.smt2  Example3bb.smt2  casestudy1_bad.smt2  casestudy1_good.smt2  casestudy2_bad.smt2  casestudy2_good.smt2  casestudy3a_bad.smt2  casestudy3a_good.smt2  casestudy3b_bad.smt2  casestudy3b_good.smt2  header.smt2  sosym3.smt2  sosym4.smt2  theory.smt2
results/: CVC4  CVC4fmf  Z3
scripts/: run.py
smparser/main/: SMParser.java
solvers/CVC4/: Query5.sql  Query5Opt.sql  Query6.sql  Query6Opt.sql  Query7.sql  Query7Opt.sql  casestudy3a_good.smt2  solving.ini  sosym1.smt2  sosym2.smt2  sosym3.smt2  sosym4.smt2
solvers/CVC4fmf/: solving.ini
solvers/Z3/: solving.ini
(+32 files in other folders)
